!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
${OBJ}	Makefile	/^${OBJ}: config.h config.mk$/;"	t
-0,0 +1,10	patches/dwm-zoomswap-6.1.diff	/^@@ -0,0 +1,10 @@$/;"	h	modifiedFile:a/zoomswap.c
-0,0 +1,58	patches/dwm-push-6.1.diff	/^@@ -0,0 +1,58 @@$/;"	h	modifiedFile:a/push.c
-1,16 +1,17	patches/dwm-xrdb-6.1.diff	/^@@ -1,16 +1,17 @@$/;"	h	modifiedFile:a/config.h
-1,4 +1,5	patches/dwm-push-6.1.diff	/^@@ -1,4 +1,5 @@$/;"	h	modifiedFile:a/config.h
-1,5 +1,7	patches/dwm-zoomswap-6.1.diff	/^@@ -1,5 +1,7 @@$/;"	h	modifiedFile:a/config.h
-1013,6 +1020,47	patches/dwm-fsignal-6.1.diff	/^@@ -1013,6 +1020,47 @@$/;"	h	modifiedFile:a/dwm.c
-1018,7 +1130,7	other_patches/dwm-systray-6.1.diff	/^@@ -1018,7 +1130,7 @@$/;"	h	modifiedFile:a/dwm.c
-1030,6 +1048,23	patches/dwm-xrdb-6.1.diff	/^@@ -1030,6 +1048,23 @@$/;"	h	modifiedFile:a/dwm.c
-1039,6 +1053,7	patches/dwm-transparency-6.1.diff	/^@@ -1039,6 +1053,7 @@$/;"	h	modifiedFile:a/dwm.c
-104,6 +113,12	patches/dwm-pertag-tab-6.1.diff	/^@@ -104,6 +113,12 @@$/;"	h	modifiedFile:a/dwm.1
-1063,6 +1065,11	patches/dwm-center-6.1.diff	/^@@ -1063,6 +1065,11 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-107,6 +107,12	patches/dwm-fsignal-6.1.diff	/^@@ -107,6 +107,12 @@$/;"	h	modifiedFile:a/dwm.c
-1076,7 +1091,7	patches/dwm-attachabove-6.1.diff	/^@@ -1076,7 +1091,7 @@ manage(Window w, XWindowAttributes *wa)$/;"	h	modifiedFile:a/dwm.c
-109,5 +122,6	patches/dwm-pertag-tab-6.1.diff	/^@@ -109,5 +122,6 @@$/;"	h	modifiedFile:a/config.h
-1105,6 +1217,12	other_patches/dwm-systray-6.1.diff	/^@@ -1105,6 +1217,12 @@$/;"	h	modifiedFile:a/dwm.c
-111,25 +111,35	patches/dwm-pertag-tab-6.1.diff	/^@@ -111,25 +111,35 @@$/;"	h	modifiedFile:a/dwm.c
-111,3 +111,10	patches/dwm-fsignal-6.1.diff	/^@@ -111,3 +111,10 @@$/;"	h	modifiedFile:a/config.h
-1117,14 +1117,8	patches/dwm-staticmonoclesymbol-6.1.diff	/^@@ -1117,14 +1117,8 @@$/;"	h	modifiedFile:a/dwm.c
-1139,7 +1337,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1139,7 +1337,7 @@$/;"	h	modifiedFile:a/dwm.c
-1157,8 +1157,6	patches/dwm-fakefullscreen-6.1.diff	/^@@ -1157,8 +1157,6 @@$/;"	h	modifiedFile:dwm.c
-1163,7 +1361,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1163,7 +1361,7 @@$/;"	h	modifiedFile:a/dwm.c
-119,6 +119,7	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -119,6 +119,7 @@$/;"	h	modifiedFile:a/dwm.c
-12,6 +12,7	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -12,6 +12,7 @@$/;"	h	modifiedFile:a/config.h
-122,6 +122,7	other_patches/dwm-alternativetags-6.1.diff	/^@@ -122,6 +122,7 @@$/;"	h	modifiedFile:a/dwm.c
-1232,6 +1350,16	other_patches/dwm-systray-6.1.diff	/^@@ -1232,6 +1350,16 @@$/;"	h	modifiedFile:a/dwm.c
-1232,8 +1280,10	patches/dwm-fsignal-6.1.diff	/^@@ -1232,8 +1280,10 @@$/;"	h	modifiedFile:a/dwm.c
-1250,12 +1448,14	patches/dwm-pertag-tab-6.1.diff	/^@@ -1250,12 +1448,14 @@$/;"	h	modifiedFile:a/dwm.c
-1265,6 +1268,7	patches/dwm-restartsig-6.1.diff	/^@@ -1265,6 +1268,7 @@$/;"	h	modifiedFile:a/dwm.c
-1283,6 +1411,19	other_patches/dwm-systray-6.1.diff	/^@@ -1283,6 +1411,19 @@$/;"	h	modifiedFile:a/dwm.c
-1290,6 +1431,14	other_patches/dwm-systray-6.1.diff	/^@@ -1290,6 +1431,14 @@$/;"	h	modifiedFile:a/dwm.c
-1299,6 +1304,13	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -1299,6 +1304,13 @@$/;"	h	modifiedFile:a/dwm.c
-13,6 +13,10	other_patches/dwm-systray-6.1.diff	/^@@ -13,6 +13,10 @@$/;"	h	modifiedFile:a/config.h
-1308,9 +1308,14	other_patches/dwm-resizecorners-6.1.diff	/^@@ -1308,9 +1308,14 @@$/;"	h	modifiedFile:a/dwm.c
-1315,8 +1313,6	patches/dwm-fakefullscreen-6.1.diff	/^@@ -1315,8 +1313,6 @@$/;"	h	modifiedFile:dwm.c
-1320,10 +1325,19	other_patches/dwm-resizecorners-6.1.diff	/^@@ -1320,10 +1325,19 @@$/;"	h	modifiedFile:a/dwm.c
-1321,7 +1521,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1321,7 +1521,7 @@$/;"	h	modifiedFile:a/dwm.c
-1339,6 +1353,11	other_patches/dwm-resizecorners-6.1.diff	/^@@ -1339,6 +1353,11 @@$/;"	h	modifiedFile:a/dwm.c
-1347,11 +1366,13	other_patches/dwm-resizecorners-6.1.diff	/^@@ -1347,11 +1366,13 @@$/;"	h	modifiedFile:a/dwm.c
-136,6 +136,9	patches/dwm-restartsig-6.1.diff	/^@@ -136,6 +136,9 @@$/;"	h	modifiedFile:a/dwm.1
-1362,6 +1511,18	other_patches/dwm-systray-6.1.diff	/^@@ -1362,6 +1511,18 @@$/;"	h	modifiedFile:a/dwm.c
-1369,6 +1569,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1369,6 +1569,7 @@$/;"	h	modifiedFile:a/dwm.c
-137,6 +137,7	patches/dwm-center-6.1.diff	/^@@ -137,6 +137,7 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-141,6 +160,12	other_patches/dwm-systray-6.1.diff	/^@@ -141,6 +160,12 @@$/;"	h	modifiedFile:a/dwm.c
-1434,7 +1449,7	patches/dwm-attachabove-6.1.diff	/^@@ -1434,7 +1449,7 @@ sendmon(Client *c, Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1450,26 +1611,36	other_patches/dwm-systray-6.1.diff	/^@@ -1450,26 +1611,36 @@$/;"	h	modifiedFile:a/dwm.c
-147,6 +147,7	patches/dwm-attachabove-6.1.diff	/^@@ -147,6 +147,7 @@ static int applysizehints(Client *c, int *x, int *y, int *w, int *h, int int/;"	h	modifiedFile:a/dwm.c
-1477,11 +1678,11	patches/dwm-pertag-tab-6.1.diff	/^@@ -1477,11 +1678,11 @@$/;"	h	modifiedFile:a/dwm.c
-1483,7 +1654,7	other_patches/dwm-systray-6.1.diff	/^@@ -1483,7 +1654,7 @@$/;"	h	modifiedFile:a/dwm.c
-149,6 +152,13	patches/dwm-restartsig-6.1.diff	/^@@ -149,6 +152,13 @@$/;"	h	modifiedFile:a/dwm.1
-1493,24 +1489,10	patches/dwm-fakefullscreen-6.1.diff	/^@@ -1493,24 +1489,10 @@$/;"	h	modifiedFile:dwm.c
-15,6 +15,7	patches/dwm-transparency-6.1.diff	/^@@ -15,6 +15,7 @@$/;"	h	modifiedFile:a/config.h
-1515,6 +1527,16	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -1515,6 +1527,16 @@$/;"	h	modifiedFile:a/dwm.c
-1517,10 +1718,13	patches/dwm-pertag-tab-6.1.diff	/^@@ -1517,10 +1718,13 @@$/;"	h	modifiedFile:a/dwm.c
-1539,7 +1743,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1539,7 +1743,7 @@$/;"	h	modifiedFile:a/dwm.c
-1551,6 +1555,9	patches/dwm-restartsig-6.1.diff	/^@@ -1551,6 +1555,9 @@$/;"	h	modifiedFile:a/dwm.c
-1559,8 +1763,9	patches/dwm-pertag-tab-6.1.diff	/^@@ -1559,8 +1763,9 @@$/;"	h	modifiedFile:a/dwm.c
-1569,12 +1740,18	other_patches/dwm-systray-6.1.diff	/^@@ -1569,12 +1740,18 @@$/;"	h	modifiedFile:a/dwm.c
-1572,6 +1587,7	patches/dwm-transparency-6.1.diff	/^@@ -1572,6 +1587,7 @@$/;"	h	modifiedFile:a/dwm.c
-1586,6 +1763,8	other_patches/dwm-systray-6.1.diff	/^@@ -1586,6 +1763,8 @@$/;"	h	modifiedFile:a/dwm.c
-1611,7 +1593,7	patches/dwm-fakefullscreen-6.1.diff	/^@@ -1611,7 +1593,7 @@$/;"	h	modifiedFile:dwm.c
-1630,6 +1637,20	patches/dwm-restartsig-6.1.diff	/^@@ -1630,6 +1637,20 @@$/;"	h	modifiedFile:a/dwm.c
-1632,10 +1837,10	patches/dwm-pertag-tab-6.1.diff	/^@@ -1632,10 +1837,10 @@$/;"	h	modifiedFile:a/dwm.c
-164,12 +174,15	patches/dwm-pertag-tab-6.1.diff	/^@@ -164,12 +174,15 @@$/;"	h	modifiedFile:a/dwm.c
-1645,6 +1824,22	other_patches/dwm-systray-6.1.diff	/^@@ -1645,6 +1824,22 @@$/;"	h	modifiedFile:a/dwm.c
-166,6 +167,7	patches/dwm-transparency-6.1.diff	/^@@ -166,6 +167,7 @@$/;"	h	modifiedFile:a/dwm.c
-1672,20 +1694,25	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -1672,20 +1694,25 @@$/;"	h	modifiedFile:a/dwm.c
-1690,6 +1692,13	other_patches/dwm-alternativetags-6.1.diff	/^@@ -1690,6 +1692,13 @@$/;"	h	modifiedFile:a/dwm.c
-1692,13 +1897,24	patches/dwm-pertag-tab-6.1.diff	/^@@ -1692,13 +1897,24 @@$/;"	h	modifiedFile:a/dwm.c
-1694,7 +1889,18	other_patches/dwm-systray-6.1.diff	/^@@ -1694,7 +1889,18 @@$/;"	h	modifiedFile:a/dwm.c
-170,8 +195,10	other_patches/dwm-systray-6.1.diff	/^@@ -170,8 +195,10 @@$/;"	h	modifiedFile:a/dwm.c
-1703,8 +1685,6	patches/dwm-fakefullscreen-6.1.diff	/^@@ -1703,8 +1685,6 @@$/;"	h	modifiedFile:dwm.c
-1731,9 +1947,29	patches/dwm-pertag-tab-6.1.diff	/^@@ -1731,9 +1947,29 @@$/;"	h	modifiedFile:a/dwm.c
-1744,7 +1980,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -1744,7 +1980,7 @@$/;"	h	modifiedFile:a/dwm.c
-177,6 +183,7	patches/dwm-fsignal-6.1.diff	/^@@ -177,6 +183,7 @@$/;"	h	modifiedFile:a/dwm.c
-178,6 +194,7	patches/dwm-xrdb-6.1.diff	/^@@ -178,6 +194,7 @@$/;"	h	modifiedFile:a/dwm.c
-1790,11 +1996,17	other_patches/dwm-systray-6.1.diff	/^@@ -1790,11 +1996,17 @@$/;"	h	modifiedFile:a/dwm.c
-18,6 +18,7	other_patches/dwm-alternativetags-6.1.diff	/^@@ -18,6 +18,7 @@$/;"	h	modifiedFile:a/config.h
-1804,10 +2016,15	other_patches/dwm-systray-6.1.diff	/^@@ -1804,10 +2016,15 @@$/;"	h	modifiedFile:a/dwm.c
-1809,20 +2045,44	patches/dwm-pertag-tab-6.1.diff	/^@@ -1809,20 +2045,44 @@$/;"	h	modifiedFile:a/dwm.c
-189,13 +216,16	other_patches/dwm-systray-6.1.diff	/^@@ -189,13 +216,16 @@$/;"	h	modifiedFile:a/dwm.c
-1891,7 +1906,7	patches/dwm-attachabove-6.1.diff	/^@@ -1891,7 +1906,7 @@ updategeom(void)$/;"	h	modifiedFile:a/dwm.c
-19,14 +19,22	patches/dwm-pertag-tab-6.1.diff	/^@@ -19,14 +19,22 @@$/;"	h	modifiedFile:a/dwm.1
-19,6 +19,18	patches/dwm-pertag-tab-6.1.diff	/^@@ -19,6 +19,18 @@$/;"	h	modifiedFile:a/config.h
-1998,6 +2215,117	other_patches/dwm-systray-6.1.diff	/^@@ -1998,6 +2215,117 @@$/;"	h	modifiedFile:a/dwm.c
-200,6 +201,7	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -200,6 +201,7 @@$/;"	h	modifiedFile:a/dwm.c
-2004,9 +2264,9	patches/dwm-pertag-tab-6.1.diff	/^@@ -2004,9 +2264,9 @@$/;"	h	modifiedFile:a/dwm.c
-2031,11 +2291,33	patches/dwm-pertag-tab-6.1.diff	/^@@ -2031,11 +2291,33 @@$/;"	h	modifiedFile:a/dwm.c
-205,6 +205,8	patches/dwm-restartsig-6.1.diff	/^@@ -205,6 +205,8 @@$/;"	h	modifiedFile:a/dwm.c
-206,6 +219,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -206,6 +219,7 @@$/;"	h	modifiedFile:a/dwm.c
-206,6 +236,7	other_patches/dwm-systray-6.1.diff	/^@@ -206,6 +236,7 @@$/;"	h	modifiedFile:a/dwm.c
-2063,7 +2345,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -2063,7 +2345,7 @@$/;"	h	modifiedFile:a/dwm.c
-2070,6 +2398,16	other_patches/dwm-systray-6.1.diff	/^@@ -2070,6 +2398,16 @@$/;"	h	modifiedFile:a/dwm.c
-209,6 +211,8	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -209,6 +211,8 @@$/;"	h	modifiedFile:a/dwm.c
-2107,6 +2142,22	patches/dwm-xrdb-6.1.diff	/^@@ -2107,6 +2142,22 @@$/;"	h	modifiedFile:a/dwm.c
-2110,14 +2111,38	patches/dwm-zoomswap-6.1.diff	/^@@ -2110,14 +2111,38 @@$/;"	h	modifiedFile:a/dwm.c
-213,6 +214,7	other_patches/dwm-alternativetags-6.1.diff	/^@@ -213,6 +214,7 @@$/;"	h	modifiedFile:a/dwm.c
-2132,6 +2183,7	patches/dwm-xrdb-6.1.diff	/^@@ -2132,6 +2183,7 @@$/;"	h	modifiedFile:a/dwm.c
-2135,6 +2156,7	patches/dwm-restartsig-6.1.diff	/^@@ -2135,6 +2156,7 @@$/;"	h	modifiedFile:a/dwm.c
-2139,3 +2141,65	other_patches/dwm-bottomstack-6.1.diff	/^@@ -2139,3 +2141,65 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/dwm.c
-2139,3 +2166,67	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -2139,3 +2166,67 @@$/;"	h	modifiedFile:a/dwm.c
-223,18 +254,24	other_patches/dwm-systray-6.1.diff	/^@@ -223,18 +254,24 @@$/;"	h	modifiedFile:a/dwm.c
-232,6 +249,7	patches/dwm-xrdb-6.1.diff	/^@@ -232,6 +249,7 @@$/;"	h	modifiedFile:a/dwm.c
-233,6 +233,8	other_patches/dwm-bottomstack-6.1.diff	/^@@ -233,6 +233,8 @@ static int xerror(Display *dpy, XErrorEvent *ee);$/;"	h	modifiedFile:a/dwm.c
-235,6 +235,7	patches/dwm-zoomswap-6.1.diff	/^@@ -235,6 +235,7 @@$/;"	h	modifiedFile:a/dwm.c
-24,9 +24,9	patches/dwm-center-6.1.diff	/^@@ -24,9 +24,9 @@ static const Rule rules[] = {$/;"	h	modifiedFile:a/config.h
-240,6 +254,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -240,6 +254,7 @@$/;"	h	modifiedFile:a/dwm.c
-256,9 +293,10	other_patches/dwm-systray-6.1.diff	/^@@ -256,9 +293,10 @@$/;"	h	modifiedFile:a/dwm.c
-259,6 +261,7	patches/dwm-restartsig-6.1.diff	/^@@ -259,6 +261,7 @@$/;"	h	modifiedFile:a/dwm.c
-270,6 +285,16	patches/dwm-pertag-tab-6.1.diff	/^@@ -270,6 +285,16 @@$/;"	h	modifiedFile:a/dwm.c
-296,6 +297,7	patches/dwm-center-6.1.diff	/^@@ -296,6 +297,7 @@ applyrules(Client *c)$/;"	h	modifiedFile:a/dwm.c
-35,6 +35,7	patches/dwm-xrdb-6.1.diff	/^@@ -35,6 +35,7 @@$/;"	h	modifiedFile:a/dwm.c
-39,6 +39,8	other_patches/dwm-bottomstack-6.1.diff	/^@@ -39,6 +39,8 @@ static const Layout layouts[] = {$/;"	h	modifiedFile:a/config.h
-39,6 +40,8	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -39,6 +40,8 @@$/;"	h	modifiedFile:a/config.h
-393,6 +418,8	patches/dwm-pertag-tab-6.1.diff	/^@@ -393,6 +418,8 @@$/;"	h	modifiedFile:a/dwm.c
-406,6 +407,20	patches/dwm-attachabove-6.1.diff	/^@@ -406,6 +407,20 @@ attach(Client *c)$/;"	h	modifiedFile:a/dwm.c
-43,7 +51,8	patches/dwm-pertag-tab-6.1.diff	/^@@ -43,7 +51,8 @@$/;"	h	modifiedFile:a/dwm.1
-438,7 +476,7	other_patches/dwm-systray-6.1.diff	/^@@ -438,7 +476,7 @@$/;"	h	modifiedFile:a/dwm.c
-442,14 +469,33	patches/dwm-pertag-tab-6.1.diff	/^@@ -442,14 +469,33 @@$/;"	h	modifiedFile:a/dwm.c
-469,23 +515,24	patches/dwm-pertag-tab-6.1.diff	/^@@ -469,23 +515,24 @@$/;"	h	modifiedFile:a/dwm.c
-479,6 +517,11	other_patches/dwm-systray-6.1.diff	/^@@ -479,6 +517,11 @@$/;"	h	modifiedFile:a/dwm.c
-505,6 +552,8	patches/dwm-pertag-tab-6.1.diff	/^@@ -505,6 +552,8 @@$/;"	h	modifiedFile:a/dwm.c
-524,9 +567,50	other_patches/dwm-systray-6.1.diff	/^@@ -524,9 +567,50 @@$/;"	h	modifiedFile:a/dwm.c
-526,6 +575,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -526,6 +575,7 @@$/;"	h	modifiedFile:a/dwm.c
-532,7 +532,7	patches/dwm-fakefullscreen-6.1.diff	/^@@ -532,7 +532,7 @@$/;"	h	modifiedFile:dwm.c
-537,6 +587,8	patches/dwm-pertag-tab-6.1.diff	/^@@ -537,6 +587,8 @@$/;"	h	modifiedFile:a/dwm.c
-56,6 +57,21	patches/dwm-xrdb-6.1.diff	/^@@ -56,6 +57,21 @@$/;"	h	modifiedFile:a/dwm.c
-564,7 +648,7	other_patches/dwm-systray-6.1.diff	/^@@ -564,7 +648,7 @@$/;"	h	modifiedFile:a/dwm.c
-565,6 +617,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -565,6 +617,7 @@$/;"	h	modifiedFile:a/dwm.c
-57,12 +57,31	other_patches/dwm-systray-6.1.diff	/^@@ -57,12 +57,31 @@$/;"	h	modifiedFile:a/dwm.c
-576,8 +629,14	patches/dwm-pertag-tab-6.1.diff	/^@@ -576,8 +629,14 @@$/;"	h	modifiedFile:a/dwm.c
-576,8 +660,7	other_patches/dwm-systray-6.1.diff	/^@@ -576,8 +660,7 @@$/;"	h	modifiedFile:a/dwm.c
-59,6 +60,7	patches/dwm-xrdb-6.1.diff	/^@@ -59,6 +60,7 @@$/;"	h	modifiedFile:a/config.h
-61,6 +62,9	patches/dwm-transparency-6.1.diff	/^@@ -61,6 +62,9 @@$/;"	h	modifiedFile:a/config.h
-62,6 +62,7	patches/dwm-transparency-6.1.diff	/^@@ -62,6 +62,7 @@$/;"	h	modifiedFile:a/dwm.c
-62,6 +74,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -62,6 +74,7 @@$/;"	h	modifiedFile:a/config.h
-64,7 +64,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -64,7 +64,7 @@$/;"	h	modifiedFile:a/dwm.c
-640,16 +699,41	patches/dwm-pertag-tab-6.1.diff	/^@@ -640,16 +699,41 @@$/;"	h	modifiedFile:a/dwm.c
-643,6 +647,7	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -643,6 +647,7 @@$/;"	h	modifiedFile:a/dwm.c
-661,6 +744,11	other_patches/dwm-systray-6.1.diff	/^@@ -661,6 +744,11 @@$/;"	h	modifiedFile:a/dwm.c
-710,6 +798,7	other_patches/dwm-systray-6.1.diff	/^@@ -710,6 +798,7 @@$/;"	h	modifiedFile:a/dwm.c
-719,7 +721,7	other_patches/dwm-alternativetags-6.1.diff	/^@@ -719,7 +721,7 @@$/;"	h	modifiedFile:a/dwm.c
-720,7 +720,7	patches/dwm-activetagindicatorbar-6.1.diff	/^@@ -720,7 +720,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm-a/dwm.c
-732,6 +821,9	other_patches/dwm-systray-6.1.diff	/^@@ -732,6 +821,9 @@$/;"	h	modifiedFile:a/dwm.c
-74,6 +76,8	other_patches/dwm-bottomstack-6.1.diff	/^@@ -74,6 +76,8 @@ static Key keys[] = {$/;"	h	modifiedFile:a/config.h
-74,6 +77,8	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -74,6 +77,8 @@$/;"	h	modifiedFile:a/config.h
-76,6 +77,7	other_patches/dwm-alternativetags-6.1.diff	/^@@ -76,6 +77,7 @@$/;"	h	modifiedFile:a/config.h
-760,6 +852,7	other_patches/dwm-systray-6.1.diff	/^@@ -760,6 +852,7 @@$/;"	h	modifiedFile:a/dwm.c
-763,6 +847,104	patches/dwm-pertag-tab-6.1.diff	/^@@ -763,6 +847,104 @@$/;"	h	modifiedFile:a/dwm.c
-787,8 +880,11	other_patches/dwm-systray-6.1.diff	/^@@ -787,8 +880,11 @@$/;"	h	modifiedFile:a/dwm.c
-787,8 +969,10	patches/dwm-pertag-tab-6.1.diff	/^@@ -787,8 +969,10 @@$/;"	h	modifiedFile:a/dwm.c
-792,6 +794,18	patches/dwm-transparency-6.1.diff	/^@@ -792,6 +794,18 @@$/;"	h	modifiedFile:a/dwm.c
-806,7 +990,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -806,7 +990,7 @@$/;"	h	modifiedFile:a/dwm.c
-815,6 +999,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -815,6 +999,7 @@$/;"	h	modifiedFile:a/dwm.c
-82,6 +87,9	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^@@ -82,6 +87,9 @@$/;"	h	modifiedFile:a/config.h
-868,6 +1053,19	patches/dwm-pertag-tab-6.1.diff	/^@@ -868,6 +1053,19 @@$/;"	h	modifiedFile:a/dwm.c
-875,10 +971,17	other_patches/dwm-systray-6.1.diff	/^@@ -875,10 +971,17 @@$/;"	h	modifiedFile:a/dwm.c
-91,6 +91,7	patches/dwm-restartsig-6.1.diff	/^@@ -91,6 +91,7 @@$/;"	h	modifiedFile:a/config.h
-912,6 +1015,15	other_patches/dwm-systray-6.1.diff	/^@@ -912,6 +1015,15 @@$/;"	h	modifiedFile:a/dwm.c
-92,6 +93,8	patches/dwm-push-6.1.diff	/^@@ -92,6 +93,8 @@$/;"	h	modifiedFile:a/config.h
-92,7 +92,7	patches/dwm-center-6.1.diff	/^@@ -92,7 +92,7 @@ struct Client {$/;"	h	modifiedFile:a/dwm.c
-981,7 +1179,7	patches/dwm-pertag-tab-6.1.diff	/^@@ -981,7 +1179,7 @@$/;"	h	modifiedFile:a/dwm.c
.c.o	Makefile	/^.c.o:$/;"	t
Arg	dwm.c	/^} Arg;$/;"	t	typeref:union:__anon0f53a99e060a	file:
BETWEEN	util.h	/^#define BETWEEN(/;"	d
BUGS	dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	dwm.c	/^} Button;$/;"	t	typeref:struct:__anon0f53a99e0708	file:
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm.c	/^#define CLEANMASK(/;"	d	file:
CPPFLAGS	config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=2 -DVERSION=\\"${VERSION}\\" ${XINERAMAFLAGS}$/;"	m
CUSTOMIZATION	dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
Client	dwm.c	/^struct Client {$/;"	s	file:
Client	dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkLast	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkLtSymbol	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkRootWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkStatusText	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkTabBar	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkTagBar	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkWinTitle	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
Clr	drw.h	/^} Clr;$/;"	t	typeref:struct:__anon0f5116480108
ClrScheme	drw.h	/^} ClrScheme;$/;"	t	typeref:struct:__anon0f5116480408
Cur	drw.h	/^} Cur;$/;"	t	typeref:struct:__anon0f5116480208
CurLast	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurMove	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurNormal	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurResize	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
DESCRIPTION	dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DRW_FONT_CACHE_SIZE	drw.h	/^#define DRW_FONT_CACHE_SIZE /;"	d
DWM	dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
DWM 6.1 compatible patches	README.md	/^# DWM 6.1 compatible patches$/;"	c
Drw	drw.h	/^} Drw;$/;"	t	typeref:struct:__anon0f5116480508
Extnts	drw.h	/^} Extnts;$/;"	t	typeref:struct:__anon0f5116480608
FREETYPEINC	config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	drw.h	/^} Fnt;$/;"	t	typeref:struct:__anon0f5116480308
HEIGHT	dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INTERSECT	dwm.c	/^#define INTERSECT(/;"	d	file:
ISVISIBLE	dwm.c	/^#define ISVISIBLE(/;"	d	file:
Key	dwm.c	/^} Key;$/;"	t	typeref:struct:__anon0f53a99e0808	file:
LDFLAGS	config.mk	/^LDFLAGS  = -s ${LIBS}$/;"	m
LENGTH	dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}$/;"	m
Layout	dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon0f53a99e0a08	file:
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	util.h	/^#define MAX(/;"	d
MAXTABS	dwm.c	/^#define MAXTABS /;"	d	file:
MIN	util.h	/^#define MIN(/;"	d
MODKEY	config.h	/^#define MODKEY /;"	d
MOUSEMASK	dwm.c	/^#define MOUSEMASK /;"	d	file:
Monitor	dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NAME	dwm.1	/^.SH NAME$/;"	s	title:DWM
NetActiveWindow	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetClientList	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NetLast	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NetSupported	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMFullscreen	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMName	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMState	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowType	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowTypeDialog	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowsOpacity	dwm.c	/^	   NetWMWindowsOpacity,$/;"	e	enum:__anon0f53a99e0303	file:
NumTags	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	s	file:
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPTIONS	dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Pertag	dwm.c	/^struct Pertag {$/;"	s	file:
Pertag	dwm.c	/^typedef struct Pertag Pertag;$/;"	t	typeref:struct:Pertag	file:
Rule	dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon0f53a99e0b08	file:
SEE	dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SHCMD	config.h	/^#define SHCMD(/;"	d
SIGNALS	dwm.1	/^.SH SIGNALS$/;"	s	title:DWM
SRC	Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
SYNOPSIS	dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SchemeLast	dwm.c	/^enum { SchemeNorm, SchemeSel, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
SchemeNorm	dwm.c	/^enum { SchemeNorm, SchemeSel, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
SchemeSel	dwm.c	/^enum { SchemeNorm, SchemeSel, SchemeLast }; \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
Signal	dwm.c	/^} Signal;$/;"	t	typeref:struct:__anon0f53a99e0908	file:
TAGKEYS	config.h	/^#define TAGKEYS(/;"	d
TAGMASK	dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	dwm.c	/^#define TEXTW(/;"	d	file:
USAGE	dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 6.1$/;"	m
WIDTH	dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMLast	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMProtocols	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMState	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMTakeFocus	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
XRDB_LOAD_COLOR	dwm.c	/^#define XRDB_LOAD_COLOR(/;"	d	file:
__anon0f5116480108	drw.h	/^typedef struct {$/;"	s
__anon0f5116480208	drw.h	/^typedef struct {$/;"	s
__anon0f5116480308	drw.h	/^typedef struct {$/;"	s
__anon0f5116480408	drw.h	/^typedef struct {$/;"	s
__anon0f5116480508	drw.h	/^typedef struct {$/;"	s
__anon0f5116480608	drw.h	/^typedef struct {$/;"	s
__anon0f53a99e0103	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon0f53a99e0203	dwm.c	/^enum { SchemeNorm, SchemeSel, SchemeLast }; \/* color schemes *\/$/;"	g	file:
__anon0f53a99e0303	dwm.c	/^enum { NetSupported, NetWMName, NetWMState,$/;"	g	file:
__anon0f53a99e0403	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	g	file:
__anon0f53a99e0503	dwm.c	/^enum { ClkTagBar, ClkTabBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	g	file:
__anon0f53a99e060a	dwm.c	/^typedef union {$/;"	u	file:
__anon0f53a99e0708	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0808	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0908	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0a08	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0b08	dwm.c	/^typedef struct {$/;"	s	file:
a/config.h	other_patches/dwm-alternativetags-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	other_patches/dwm-bottomstack-6.1.diff	/^--- a\/config.h$/;"	m
a/config.h	other_patches/dwm-systray-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	patches/dwm-center-6.1.diff	/^--- a\/config.h$/;"	m
a/config.h	patches/dwm-fsignal-6.1.diff	/^--- a\/config.h	2019-06-19 10:58:23.447186220 +0100$/;"	m
a/config.h	patches/dwm-pertag-tab-6.1.diff	/^--- a\/config.h	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/config.h	patches/dwm-push-6.1.diff	/^--- a\/config.h	2019-06-19 10:58:23.447186220 +0100$/;"	m
a/config.h	patches/dwm-restartsig-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	patches/dwm-transparency-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	patches/dwm-xrdb-6.1.diff	/^--- a\/config.h	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/config.h	patches/dwm-zoomswap-6.1.diff	/^--- a\/config.h	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.1	patches/dwm-pertag-tab-6.1.diff	/^--- a\/dwm.1	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.1	patches/dwm-restartsig-6.1.diff	/^--- a\/dwm.1	2019-06-22 17:12:40.589933776 +0100$/;"	m
a/dwm.c	other_patches/dwm-alternativetags-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	other_patches/dwm-bottomstack-6.1.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	other_patches/dwm-resizecorners-6.1.diff	/^--- a\/dwm.c	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.c	other_patches/dwm-systray-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	patches/dwm-attachabove-6.1.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-center-6.1.diff	/^--- a\/dwm.c$/;"	m
a/dwm.c	patches/dwm-fsignal-6.1.diff	/^--- a\/dwm.c	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.c	patches/dwm-pertag-tab-6.1.diff	/^--- a\/dwm.c	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.c	patches/dwm-restartsig-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	patches/dwm-ru-gaps-bottomstack-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	patches/dwm-staticmonoclesymbol-6.1.diff	/^--- a\/dwm.c	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/dwm.c	patches/dwm-transparency-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	patches/dwm-xrdb-6.1.diff	/^--- a\/dwm.c	2019-06-22 17:12:40.599933776 +0100$/;"	m
a/dwm.c	patches/dwm-zoomswap-6.1.diff	/^--- a\/dwm.c	2015-11-08 22:39:37.000000000 +0000$/;"	m
a/push.c	patches/dwm-push-6.1.diff	/^--- a\/push.c	1970-01-01 01:00:00.000000000 +0100$/;"	m
a/zoomswap.c	patches/dwm-zoomswap-6.1.diff	/^--- a\/zoomswap.c	1970-01-01 01:00:00.000000000 +0100$/;"	m
all	Makefile	/^all: options dwm$/;"	t
appfinder	config.h	/^static const char *appfinder[] = {"xfce4-appfinder", NULL};$/;"	v	typeref:typename:const char * []
applyrules	dwm.c	/^applyrules(Client *c)$/;"	f	typeref:typename:void
applysizehints	dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact)$/;"	f	typeref:typename:int
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:const Arg	file:
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:const Arg	file:
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon0f53a99e0908	typeref:typename:const Arg	file:
arrange	dwm.c	/^	void (*arrange)(Monitor *);$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:void (*)(Monitor *)	file:
arrange	dwm.c	/^arrange(Monitor *m)$/;"	f	typeref:typename:void
arrangemon	dwm.c	/^arrangemon(Monitor *m)$/;"	f	typeref:typename:void
ascent	drw.h	/^	int ascent;$/;"	m	struct:__anon0f5116480308	typeref:typename:int
attach	dwm.c	/^attach(Client *c)$/;"	f	typeref:typename:void
attachabove	dwm.c	/^attachabove(Client *c)$/;"	f	typeref:typename:void
attachstack	dwm.c	/^attachstack(Client *c)$/;"	f	typeref:typename:void
barwin	dwm.c	/^	Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
basew	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
bg	drw.h	/^	Clr *bg;$/;"	m	struct:__anon0f5116480408	typeref:typename:Clr *
bh	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
blw	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
border	drw.h	/^	Clr *border;$/;"	m	struct:__anon0f5116480408	typeref:typename:Clr *
borderpx	config.h	/^static const unsigned int borderpx = 2; \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
broken	dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
browsercmd	config.h	/^static const char *browsercmd[] = {"browse", NULL};$/;"	v	typeref:typename:const char * []
bstack	dwm.c	/^bstack(Monitor *m)$/;"	f	typeref:typename:void
bstackhoriz	dwm.c	/^bstackhoriz(Monitor *m)$/;"	f	typeref:typename:void
button	dwm.c	/^	unsigned int button;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
buttonpress	dwm.c	/^buttonpress(XEvent *e)$/;"	f	typeref:typename:void
buttons	config.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
bw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	dwm.c	/^	int by;               \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
checkotherwm	dwm.c	/^checkotherwm(void)$/;"	f	typeref:typename:void
class	dwm.c	/^	const char *class;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:const char *	file:
clean	Makefile	/^clean:$/;"	t
cleanup	dwm.c	/^cleanup(void)$/;"	f	typeref:typename:void
cleanupmon	dwm.c	/^cleanupmon(Monitor *mon)$/;"	f	typeref:typename:void
clearurgent	dwm.c	/^clearurgent(Client *c)$/;"	f	typeref:typename:void
click	dwm.c	/^	unsigned int click;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
clientmessage	dwm.c	/^clientmessage(XEvent *e)$/;"	f	typeref:typename:void
clients	dwm.c	/^	Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
cmpint	dwm.c	/^cmpint(const void *p1, const void *p2) {$/;"	f	typeref:typename:int	file:
config.h	Makefile	/^config.h:$/;"	t
configure	dwm.c	/^configure(Client *c)$/;"	f	typeref:typename:void
configurenotify	dwm.c	/^configurenotify(XEvent *e)$/;"	f	typeref:typename:void
configurerequest	dwm.c	/^configurerequest(XEvent *e)$/;"	f	typeref:typename:void
createmon	dwm.c	/^createmon(void)$/;"	f	typeref:typename:Monitor *
cursor	drw.h	/^	Cursor cursor;$/;"	m	struct:__anon0f5116480208	typeref:typename:Cursor
cursor	dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
curtag	dwm.c	/^	unsigned int curtag, prevtag; \/* current and previous tag *\/$/;"	m	struct:Pertag	typeref:typename:unsigned int	file:
def_layouts	config.h	/^static int def_layouts[1 + LENGTH(tags)] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};$/;"	v	typeref:typename:int[]
defaultopacity	config.h	/^static const double defaultopacity = 1;$/;"	v	typeref:typename:const double
descent	drw.h	/^	int descent;$/;"	m	struct:__anon0f5116480308	typeref:typename:int
destroynotify	dwm.c	/^destroynotify(XEvent *e)$/;"	f	typeref:typename:void
detach	dwm.c	/^detach(Client *c)$/;"	f	typeref:typename:void
detachstack	dwm.c	/^detachstack(Client *c)$/;"	f	typeref:typename:void
die	util.c	/^die(const char *fmt, ...) {$/;"	f	typeref:typename:void
dirtomon	dwm.c	/^dirtomon(int dir)$/;"	f	typeref:typename:Monitor *
dist	Makefile	/^dist: clean$/;"	t
dmenucmd	config.h	/^static const char *dmenucmd[] = {"dmenu_dwm", "-m", dmenumon, NULL};$/;"	v	typeref:typename:const char * []
dmenufont	config.h	/^static const char dmenufont[] = "ubuntumono:size=12";$/;"	v	typeref:typename:const char[]
dmenumon	config.h	/^static char dmenumon[2] =$/;"	v	typeref:typename:char[2]
dpdf	config.h	/^static const char *dpdf[] = {"dpdf", NULL};$/;"	v	typeref:typename:const char * []
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:__anon0f5116480308	typeref:typename:Display *
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:__anon0f5116480508	typeref:typename:Display *
dpy	dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
drawable	drw.h	/^	Drawable drawable;$/;"	m	struct:__anon0f5116480508	typeref:typename:Drawable
drawbar	dwm.c	/^drawbar(Monitor *m)$/;"	f	typeref:typename:void
drawbars	dwm.c	/^drawbars(void)$/;"	f	typeref:typename:void
drawtab	dwm.c	/^drawtab(Monitor *m) {$/;"	f	typeref:typename:void
drawtabs	dwm.c	/^drawtabs(void) {$/;"	f	typeref:typename:void
drw	dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	drw.c	/^drw_clr_create(Drw *drw, const char *clrname)$/;"	f	typeref:typename:Clr *
drw_clr_free	drw.c	/^drw_clr_free(Clr *clr)$/;"	f	typeref:typename:void
drw_create	drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_cur_create	drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_create	drw.c	/^drw_font_create(Drw *drw, const char *fontname)$/;"	f	typeref:typename:Fnt *
drw_font_free	drw.c	/^drw_font_free(Fnt *font)$/;"	f	typeref:typename:void
drw_font_getexts	drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, Extnts *tex)$/;"	f	typeref:typename:void
drw_font_getexts_width	drw.c	/^drw_font_getexts_width(Fnt *font, const char *text, unsigned int len)$/;"	f	typeref:typename:unsigned int
drw_font_xcreate	drw.c	/^drw_font_xcreate(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
drw_free	drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_load_fonts	drw.c	/^drw_load_fonts(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:void
drw_map	drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int empty, int inve/;"	f	typeref:typename:void
drw_resize	drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_setscheme	drw.c	/^drw_setscheme(Drw *drw, ClrScheme *scheme)$/;"	f	typeref:typename:void
drw_text	drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, const char *text, int invert)$/;"	f	typeref:typename:int
dwm	Makefile	/^dwm: ${OBJ}$/;"	t
dwm-a/dwm.c	patches/dwm-activetagindicatorbar-6.1.diff	/^--- dwm-a\/dwm.c	2019-01-15 19:59:21.363468198 +0100$/;"	m
dwm.c	patches/dwm-fakefullscreen-6.1.diff	/^--- dwm.c	2019-06-17 11:21:25.030831816 +0100$/;"	m
ecalloc	util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
enternotify	dwm.c	/^enternotify(XEvent *e)$/;"	f	typeref:typename:void
expose	dwm.c	/^expose(XEvent *e)$/;"	f	typeref:typename:void
f	dwm.c	/^	float f;$/;"	m	union:__anon0f53a99e060a	typeref:typename:float	file:
fake_signal	dwm.c	/^fake_signal(void)$/;"	f	typeref:typename:int
fg	drw.h	/^	Clr *fg;$/;"	m	struct:__anon0f5116480408	typeref:typename:Clr *
findbefore	zoomswap.c	/^findbefore(Client *c) {$/;"	f	typeref:typename:Client *
focus	dwm.c	/^focus(Client *c)$/;"	f	typeref:typename:void
focusin	dwm.c	/^focusin(XEvent *e)$/;"	f	typeref:typename:void
focusmon	dwm.c	/^focusmon(const Arg *arg)$/;"	f	typeref:typename:void
focusstack	dwm.c	/^focusstack(const Arg *arg)$/;"	f	typeref:typename:void
focuswin	dwm.c	/^focuswin(const Arg* arg){$/;"	f	typeref:typename:void
fontcount	drw.h	/^	size_t fontcount;$/;"	m	struct:__anon0f5116480508	typeref:typename:size_t
fonts	config.h	/^static const char *fonts[] = {$/;"	v	typeref:typename:const char * []
fonts	drw.h	/^	Fnt *fonts[DRW_FONT_CACHE_SIZE];$/;"	m	struct:__anon0f5116480508	typeref:typename:Fnt * []
func	dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0f53a99e0808	typeref:typename:void (*)(const Arg *)	file:
func	dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0f53a99e0908	typeref:typename:void (*)(const Arg *)	file:
func	dwm.c	/^	void (*func)(const Arg *arg);$/;"	m	struct:__anon0f53a99e0708	typeref:typename:void (*)(const Arg * arg)	file:
gappx	config.h	/^static const unsigned int gappx = 10;   \/* gaps between windows *\/$/;"	v	typeref:typename:const unsigned int
gappx	dwm.c	/^	int gappx;            \/* gaps between windows *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
gc	drw.h	/^	GC gc;$/;"	m	struct:__anon0f5116480508	typeref:typename:GC
getatomprop	dwm.c	/^getatomprop(Client *c, Atom prop)$/;"	f	typeref:typename:Atom
getrootptr	dwm.c	/^getrootptr(int *x, int *y)$/;"	f	typeref:typename:int
getstate	dwm.c	/^getstate(Window w)$/;"	f	typeref:typename:long
gettextprop	dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsigned int size)$/;"	f	typeref:typename:int
grabbuttons	dwm.c	/^grabbuttons(Client *c, int focused)$/;"	f	typeref:typename:void
grabkeys	dwm.c	/^grabkeys(void)$/;"	f	typeref:typename:void
h	drw.h	/^	unsigned int h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
h	drw.h	/^	unsigned int h;$/;"	m	struct:__anon0f5116480608	typeref:typename:unsigned int
h	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480508	typeref:typename:unsigned int
h	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	dwm.c	/^static void (*handler[LASTEvent]) (XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
i	dwm.c	/^	int i;$/;"	m	union:__anon0f53a99e060a	typeref:typename:int	file:
inch	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	dwm.c	/^incnmaster(const Arg *arg)$/;"	f	typeref:typename:void
incw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
install	Makefile	/^install: all$/;"	t
instance	dwm.c	/^	const char *instance;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:const char *	file:
iscentered	dwm.c	/^	int iscentered;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:int	file:
iscentered	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfixed	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^	int isfloating;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:int	file:
isfullscreen	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isuniquegeom	dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n, XineramaScreenInfo *info)$/;"	f	typeref:typename:int	file:
isurgent	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
keypress	dwm.c	/^keypress(XEvent *e)$/;"	f	typeref:typename:void
keys	config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keysym	dwm.c	/^	KeySym keysym;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:KeySym	file:
killclient	dwm.c	/^killclient(const Arg *arg)$/;"	f	typeref:typename:void
layouts	config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
limitexceeded	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	m	struct:NumTags	typeref:typename:char[]	file:
loadxrdb	dwm.c	/^loadxrdb()$/;"	f	typeref:typename:void
lt	dwm.c	/^	const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltidxs	dwm.c	/^	const Layout *ltidxs[LENGTH(tags) + 1][2]; \/* matrix of tags and layouts indexes  *\/$/;"	m	struct:Pertag	typeref:typename:const Layout * [][2]	file:
ltsymbol	dwm.c	/^	char ltsymbol[16];$/;"	m	struct:Monitor	typeref:typename:char[16]	file:
main	dwm.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	transient.c	/^int main(void) {$/;"	f	typeref:typename:int
manage	dwm.c	/^manage(Window w, XWindowAttributes *wa)$/;"	f	typeref:typename:void
mappingnotify	dwm.c	/^mappingnotify(XEvent *e)$/;"	f	typeref:typename:void
maprequest	dwm.c	/^maprequest(XEvent *e)$/;"	f	typeref:typename:void
mask	dwm.c	/^	unsigned int mask;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
maxa	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
maxw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	config.h	/^static const float mfact = 0.50; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm.c	/^	float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mfacts	dwm.c	/^	float mfacts[LENGTH(tags) + 1]; \/* mfacts per tag *\/$/;"	m	struct:Pertag	typeref:typename:float[]	file:
mh	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
minw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mod	dwm.c	/^	unsigned int mod;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:unsigned int	file:
mon	dwm.c	/^	Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	dwm.c	/^	int monitor;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:int	file:
monocle	dwm.c	/^monocle(Monitor *m)$/;"	f	typeref:typename:void
mons	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	dwm.c	/^motionnotify(XEvent *e)$/;"	f	typeref:typename:void
movemouse	dwm.c	/^movemouse(const Arg *arg)$/;"	f	typeref:typename:void
mw	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	dwm.c	/^	char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
nemo	config.h	/^static const char *nemo[] = {"nemo", NULL};$/;"	v	typeref:typename:const char * []
netatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[][]	file:
neverfocus	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
next	dwm.c	/^	Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	dwm.c	/^	Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nexttiled	dwm.c	/^nexttiled(Client *c)$/;"	f	typeref:typename:Client *
nmaster	config.h	/^static const int nmaster = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm.c	/^	int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
nmasters	dwm.c	/^	int nmasters[LENGTH(tags) + 1]; \/* number of windows in master area *\/$/;"	m	struct:Pertag	typeref:typename:int[]	file:
normbgcolor	config.h	/^static char normbgcolor[] = "#222222";$/;"	v	typeref:typename:char[]
normbordercolor	config.h	/^static char normbordercolor[] = "#444444";$/;"	v	typeref:typename:char[]
normfgcolor	config.h	/^static char normfgcolor[] = "#bbbbbb";$/;"	v	typeref:typename:char[]
ntabs	dwm.c	/^	int ntabs;$/;"	m	struct:Monitor	typeref:typename:int	file:
num	dwm.c	/^	int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
numlockmask	dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
oldbw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	dwm.c	/^	int isfixed, iscentered, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
oldw	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
opacity	dwm.c	/^opacity(Client *c, double opacity)$/;"	f	typeref:typename:void
options	Makefile	/^options:$/;"	t
pattern	drw.h	/^	FcPattern *pattern;$/;"	m	struct:__anon0f5116480308	typeref:typename:FcPattern *
pertag	dwm.c	/^	Pertag *pertag;$/;"	m	struct:Monitor	typeref:typename:Pertag *	file:
pix	drw.h	/^	unsigned long pix;$/;"	m	struct:__anon0f5116480108	typeref:typename:unsigned long
pop	dwm.c	/^pop(Client *c)$/;"	f	typeref:typename:void
prevtag	dwm.c	/^	unsigned int curtag, prevtag; \/* current and previous tag *\/$/;"	m	struct:Pertag	typeref:typename:unsigned int	file:
prevtiled	push.c	/^prevtiled(Client *c) {$/;"	f	typeref:typename:Client *	file:
prevzoom	dwm.c	/^static Client *prevzoom = NULL;$/;"	v	typeref:typename:Client *	file:
prevzooms	dwm.c	/^	Client *prevzooms[LENGTH(tags) + 1]; \/* store zoom information *\/$/;"	m	struct:Pertag	typeref:typename:Client * []	file:
propertynotify	dwm.c	/^propertynotify(XEvent *e)$/;"	f	typeref:typename:void
pushdown	push.c	/^pushdown(const Arg *arg) {$/;"	f	typeref:typename:void	file:
pushup	push.c	/^pushup(const Arg *arg) {$/;"	f	typeref:typename:void	file:
quit	dwm.c	/^quit(const Arg *arg)$/;"	f	typeref:typename:void
rangercmd	config.h	/^static const char *rangercmd[] = {"urxvt", "-e", "sh", "-c", "ranger", NULL};$/;"	v	typeref:typename:const char * []
recttomon	dwm.c	/^recttomon(int x, int y, int w, int h)$/;"	f	typeref:typename:Monitor *
resize	dwm.c	/^resize(Client *c, int x, int y, int w, int h, int interact)$/;"	f	typeref:typename:void
resizeclient	dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h)$/;"	f	typeref:typename:void
resizehints	config.h	/^static const int resizehints =$/;"	v	typeref:typename:const int
resizemouse	dwm.c	/^resizemouse(const Arg *arg)$/;"	f	typeref:typename:void
restack	dwm.c	/^restack(Monitor *m)$/;"	f	typeref:typename:void
restart	dwm.c	/^static int restart = 0;$/;"	v	typeref:typename:int	file:
rgb	drw.h	/^	XftColor rgb;$/;"	m	struct:__anon0f5116480108	typeref:typename:XftColor
root	drw.h	/^	Window root;$/;"	m	struct:__anon0f5116480508	typeref:typename:Window
root	dwm.c	/^static Window root;$/;"	v	typeref:typename:Window	file:
rules	config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	dwm.c	/^run(void)$/;"	f	typeref:typename:void
running	dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	dwm.c	/^scan(void)$/;"	f	typeref:typename:void
scheme	drw.h	/^	ClrScheme *scheme;$/;"	m	struct:__anon0f5116480508	typeref:typename:ClrScheme *
scheme	dwm.c	/^static ClrScheme scheme[SchemeLast];$/;"	v	typeref:typename:ClrScheme[]	file:
screen	drw.h	/^	int screen;$/;"	m	struct:__anon0f5116480508	typeref:typename:int
screen	dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
sel	dwm.c	/^	Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
selbgcolor	config.h	/^static char selbgcolor[] = "#005577";$/;"	v	typeref:typename:char[]
selbordercolor	config.h	/^static char selbordercolor[] = "#005577";$/;"	v	typeref:typename:char[]
selfgcolor	config.h	/^static char selfgcolor[] = "#eeeeee";$/;"	v	typeref:typename:char[]
sellt	dwm.c	/^	unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sellts	dwm.c	/^	unsigned int sellts[LENGTH(tags) + 1]; \/* selected layouts *\/$/;"	m	struct:Pertag	typeref:typename:unsigned int[]	file:
selmon	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor **	file:
seltags	dwm.c	/^	unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	dwm.c	/^sendevent(Client *c, Atom proto)$/;"	f	typeref:typename:int
sendmon	dwm.c	/^sendmon(Client *c, Monitor *m)$/;"	f	typeref:typename:void
setclientstate	dwm.c	/^setclientstate(Client *c, long state)$/;"	f	typeref:typename:void
setfocus	dwm.c	/^setfocus(Client *c)$/;"	f	typeref:typename:void
setfullscreen	dwm.c	/^setfullscreen(Client *c, int fullscreen)$/;"	f	typeref:typename:void
setgaps	dwm.c	/^setgaps(const Arg *arg)$/;"	f	typeref:typename:void
setlayout	dwm.c	/^setlayout(const Arg *arg)$/;"	f	typeref:typename:void
setmfact	dwm.c	/^setmfact(const Arg *arg)$/;"	f	typeref:typename:void
setup	dwm.c	/^setup(void)$/;"	f	typeref:typename:void
sh	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
showbar	config.h	/^static const int showbar = 1;           \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm.c	/^	int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showbars	dwm.c	/^	Bool showbars[LENGTH(tags) + 1]; \/* display bar for the current tag *\/$/;"	m	struct:Pertag	typeref:typename:Bool[]	file:
showhide	dwm.c	/^showhide(Client *c)$/;"	f	typeref:typename:void
showtab	config.h	/^static const int showtab = showtab_auto; \/* Default tab bar show mode *\/$/;"	v	typeref:typename:const int
showtab	dwm.c	/^	int showtab;$/;"	m	struct:Monitor	typeref:typename:int	file:
showtab_always	config.h	/^  showtab_always$/;"	e	enum:showtab_modes
showtab_auto	config.h	/^  showtab_auto,$/;"	e	enum:showtab_modes
showtab_modes	config.h	/^enum showtab_modes {$/;"	g
showtab_never	config.h	/^  showtab_never,$/;"	e	enum:showtab_modes
showtab_nmodes	config.h	/^  showtab_nmodes,$/;"	e	enum:showtab_modes
sigchld	dwm.c	/^sigchld(int unused)$/;"	f	typeref:typename:void
sighup	dwm.c	/^sighup(int unused)$/;"	f	typeref:typename:void
signals	config.h	/^static Signal signals[] = {$/;"	v	typeref:typename:Signal[]
signum	dwm.c	/^	unsigned int signum;$/;"	m	struct:__anon0f53a99e0908	typeref:typename:unsigned int	file:
sigterm	dwm.c	/^sigterm(int unused)$/;"	f	typeref:typename:void
snap	config.h	/^static const unsigned int snap = 32;    \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	dwm.c	/^	Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
spawn	dwm.c	/^spawn(const Arg *arg)$/;"	f	typeref:typename:void
stack	dwm.c	/^	Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
stext	dwm.c	/^static char stext[256];$/;"	v	typeref:typename:char[256]	file:
sw	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
symbol	dwm.c	/^	const char *symbol;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
tab_widths	dwm.c	/^	int tab_widths[MAXTABS];$/;"	m	struct:Monitor	typeref:typename:int[]	file:
tabmode	dwm.c	/^tabmode(const Arg *arg)$/;"	f	typeref:typename:void
tabwin	dwm.c	/^	Window tabwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
tag	dwm.c	/^tag(const Arg *arg)$/;"	f	typeref:typename:void
tagmon	dwm.c	/^tagmon(const Arg *arg)$/;"	f	typeref:typename:void
tags	config.h	/^static const char *tags[] = {"", "", "", "", "", "", "", "", ""};$/;"	v	typeref:typename:const char * []
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:unsigned int	file:
tagset	dwm.c	/^	unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
termcmd	config.h	/^static const char *termcmd[] = {"urxvt", NULL};$/;"	v	typeref:typename:const char * []
th	dwm.c	/^static int th = 0;           \/* tab bar geometry *\/$/;"	v	typeref:typename:int	file:
tile	dwm.c	/^tile(Monitor *m)$/;"	f	typeref:typename:void
title	dwm.c	/^	const char *title;$/;"	m	struct:__anon0f53a99e0b08	typeref:typename:const char *	file:
togglebar	dwm.c	/^togglebar(const Arg *arg)$/;"	f	typeref:typename:void
togglefloating	dwm.c	/^togglefloating(const Arg *arg)$/;"	f	typeref:typename:void
toggletag	dwm.c	/^toggletag(const Arg *arg)$/;"	f	typeref:typename:void
toggleview	dwm.c	/^toggleview(const Arg *arg)$/;"	f	typeref:typename:void
topbar	config.h	/^static const int topbar = 1;            \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm.c	/^	int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
toptab	config.h	/^static const Bool toptab = False;        \/* False means bottom tab bar *\/$/;"	v	typeref:typename:const Bool
toptab	dwm.c	/^	int toptab;$/;"	m	struct:Monitor	typeref:typename:int	file:
ty	dwm.c	/^	int ty;               \/* tab bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
ui	dwm.c	/^	unsigned int ui;$/;"	m	union:__anon0f53a99e060a	typeref:typename:unsigned int	file:
unfocus	dwm.c	/^unfocus(Client *c, int setfocus)$/;"	f	typeref:typename:void
uninstall	Makefile	/^uninstall:$/;"	t
unmanage	dwm.c	/^unmanage(Client *c, int destroyed)$/;"	f	typeref:typename:void
unmapnotify	dwm.c	/^unmapnotify(XEvent *e)$/;"	f	typeref:typename:void
updatebarpos	dwm.c	/^updatebarpos(Monitor *m)$/;"	f	typeref:typename:void
updatebars	dwm.c	/^updatebars(void)$/;"	f	typeref:typename:void
updateclientlist	dwm.c	/^updateclientlist()$/;"	f	typeref:typename:void
updategeom	dwm.c	/^updategeom(void)$/;"	f	typeref:typename:int
updatenumlockmask	dwm.c	/^updatenumlockmask(void)$/;"	f	typeref:typename:void
updatesizehints	dwm.c	/^updatesizehints(Client *c)$/;"	f	typeref:typename:void
updatestatus	dwm.c	/^updatestatus(void)$/;"	f	typeref:typename:void
updatetitle	dwm.c	/^updatetitle(Client *c)$/;"	f	typeref:typename:void
updatewindowtype	dwm.c	/^updatewindowtype(Client *c)$/;"	f	typeref:typename:void
updatewmhints	dwm.c	/^updatewmhints(Client *c)$/;"	f	typeref:typename:void
utf8decode	drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	dwm.c	/^	const void *v;$/;"	m	union:__anon0f53a99e060a	typeref:typename:const void *	file:
view	dwm.c	/^view(const Arg *arg)$/;"	f	typeref:typename:void
w	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480508	typeref:typename:unsigned int
w	drw.h	/^	unsigned int w;$/;"	m	struct:__anon0f5116480608	typeref:typename:unsigned int
w	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
wh	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
win	dwm.c	/^	Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
wintoclient	dwm.c	/^wintoclient(Window w)$/;"	f	typeref:typename:Client *
wintomon	dwm.c	/^wintomon(Window w)$/;"	f	typeref:typename:Monitor *
wmatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
ww	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xerror	dwm.c	/^xerror(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrordummy	dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorstart	dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorxlib	dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	drw.h	/^	XftFont *xfont;$/;"	m	struct:__anon0f5116480308	typeref:typename:XftFont *
xrdb	dwm.c	/^xrdb(const Arg *arg)$/;"	f	typeref:typename:void
xres	config.h	/^static const char *xres = "\/home\/breno\/.Xresources";$/;"	v	typeref:typename:const char *
y	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zoom	dwm.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void
